% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IDCReport}
\BIBentryALTinterwordspacing
"{IDC Forecasts Worldwide "Whole Cloud" Spending to Reach \$1.3 Trillion by
  2025}". IDC. [Online]. Available:
  \url{\url{https://www.idc.com/getdoc.jsp?containerId=prUS48208321}}
\BIBentrySTDinterwordspacing

\bibitem{SalesforceHistory}
\BIBentryALTinterwordspacing
"{The History of Salesforce}". Salesforce.com. [Online]. Available:
  \url{\url{https://www.salesforce.com/news/stories/the-history-of-salesforce}}
\BIBentrySTDinterwordspacing

\bibitem{AWSLaunch}
\BIBentryALTinterwordspacing
"{About AWS}". Amazon Web Services. [Online]. Available:
  \url{https://aws.amazon.com/about-aws/}
\BIBentrySTDinterwordspacing

\bibitem{AzureLaunch}
\BIBentryALTinterwordspacing
"{The History of Microsoft Azure}". Microsoft. [Online]. Available:
  \url{\url{https://techcommunity.microsoft.com/t5/educator-developer-blog/the-history-of-microsoft-azure/ba-p/3574204}}
\BIBentrySTDinterwordspacing

\bibitem{GCPLaunch}
\BIBentryALTinterwordspacing
B.~Stevens. "{Google Cloud Platform: your Next home in the cloud}". [Online].
  Available:
  \url{\url{https://cloud.google.com/blog/products/gcp/google-cloud-platform-your-next-home-in-the-cloud}}
\BIBentrySTDinterwordspacing

\bibitem{CNCFHome}
\BIBentryALTinterwordspacing
"{Cloud Native Computing Foundation Homepage}". CNCF. [Online]. Available:
  \url{\url{https://www.cncf.io/}}
\BIBentrySTDinterwordspacing

\bibitem{DockerContainer}
\BIBentryALTinterwordspacing
"{Use containers to Build, Share and Run your applications}". Docker.com.
  [Online]. Available:
  \url{\url{https://www.docker.com/resources/what-container}}
\BIBentrySTDinterwordspacing

\bibitem{baldini2017serverless}
I.~Baldini, P.~Castro, K.~Chang, P.~Cheng, S.~Fink, V.~Ishakian, N.~Mitchell,
  V.~Muthusamy, R.~Rabbah, A.~Slominski \emph{et~al.}, ``Serverless computing:
  Current trends and open problems,'' in \emph{Research advances in cloud
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp. 1--20.

\bibitem{haas2017bringing}
A.~Haas, A.~Rossberg, D.~L. Schuff, B.~L. Titzer, M.~Holman, D.~Gohman,
  L.~Wagner, A.~Zakai, and J.~Bastien, ``Bringing the web up to speed with
  webassembly,'' in \emph{Proceedings of the 38th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, 2017, pp. 185--200.

\bibitem{bosshard2020use}
B.~Bosshard, ``On the use of web assembly in a serverless context,'' in
  \emph{Agile Processes in Software Engineering and Extreme
  Programming--Workshops}, 2020, p. 141.

\bibitem{AWS-AZ}
\BIBentryALTinterwordspacing
"{Regions and Availability Zones}". AWS. [Online]. Available:
  \url{\url{https://aws.amazon.com/about-aws/global-infrastructure/regions\_az}}
\BIBentrySTDinterwordspacing

\bibitem{engelsrud2019moving}
A.~Engelsrud, ``Moving to the cloud: Lift and shift,'' in \emph{Managing
  PeopleSoft on the Oracle Cloud}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2019, pp. 229--242.

\bibitem{CDN}
A.~Vakali and G.~Pallis, ``Content delivery networks: status and trends,''
  \emph{IEEE Internet Computing}, vol.~7, no.~6, pp. 68--74, 2003.

\end{thebibliography}
