\relax 
\bibstyle{IEEEtran}
\citation{IDCReport}
\citation{SalesforceHistory}
\citation{AWSLaunch}
\citation{AzureLaunch}
\citation{GCPLaunch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Intro}{{1}{1}}
\citation{CNCFHome}
\citation{DockerContainer}
\citation{baldini2017serverless}
\citation{haas2017bringing,bosshard2020use}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Cloud Native Computing?}{2}{}\protected@file@percent }
\newlabel{sec:WhatIsCNF}{{2}{2}}
\citation{AWS-AZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cloud Compute - From Big to Small}}{3}{}\protected@file@percent }
\newlabel{fig:CloudTopo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Architectural Span of the Cloud}{3}{}\protected@file@percent }
\newlabel{sec:CloudArchitecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Foundational Cloud Architecture}{3}{}\protected@file@percent }
\citation{engelsrud2019moving}
\citation{CDN}
\bibdata{CloudNative.bib}
\bibcite{IDCReport}{1}
\bibcite{SalesforceHistory}{2}
\bibcite{AWSLaunch}{3}
\bibcite{AzureLaunch}{4}
\bibcite{GCPLaunch}{5}
\bibcite{CNCFHome}{6}
\bibcite{DockerContainer}{7}
\bibcite{baldini2017serverless}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expanding the edge of the cloud}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud Native Requires Embracing "Polyglot"}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polyglot Programming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polyglot Databases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polyglot Hardware}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Architecture Requirements}{4}{}\protected@file@percent }
\newlabel{sec:SoftwareArchitecture}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Construction Requirements}{4}{}\protected@file@percent }
\newlabel{sec:SoftwareConstruction}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polyglot Programming}{4}{}\protected@file@percent }
\newlabel{subsec:Polyglot}{{6.1}{4}}
\bibcite{haas2017bringing}{9}
\bibcite{bosshard2020use}{10}
\bibcite{AWS-AZ}{11}
\bibcite{engelsrud2019moving}{12}
\bibcite{CDN}{13}
\gdef \@abspage@last{5}
