This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResearchProblems.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CloudNative.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            892 strings with 9476 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 490
> -- 135
< -- 33
+ -- 76
- -- 25
* -- 266
:= -- 1048
add.period$ -- 28
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 78
cite$ -- 13
duplicate$ -- 510
empty$ -- 634
format.name$ -- 28
if$ -- 1552
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 106
newline$ -- 78
num.names$ -- 6
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 512
stack$ -- 0
substring$ -- 192
swap$ -- 343
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 141
